# MMBC Environment Configuration

# HomeWizard P1 Meter
P1_HOST=http://192.168.1.50

# Battery 1
BATTERY_1_IP=192.168.1.101
BATTERY_1_ADDRESS=1
BATTERY_1_PORT = 502  # Default port for Modbus TCP

# Battery 2
# If you have a second battery, uncomment the following lines and set the correct IP and address
#BATTERY_2_IP=192.168.1.102
#BATTERY_2_ADDRESS=1
#BATTERY_2_PORT = 502  # Default port for Modbus TCP

MQTT_HOST=168.1.2
MQTT_PORT=1883
MQTT_TOPIC_PREFIX=mmbc/virtual
MQTT_HA_DISCOVERY=true

# General Settings
INTERVAL_SECONDS=3