# MMBC Environment Configuration

# HomeWizard P1 Meter
P1_HOST=http://192.168.1.50

# Battery 1
BATTERY_1_IP=192.168.1.101
BATTERY_1_UNIT=1

BATTERY_1_IP=192.168.1.102
BATTERY_1_UNIT=1

# General Settings
INTERVAL_SECONDS=3